programa {
  funcao inicio() {
      cadeia nome
    inteiro idade
    real altura
    caracter genero
    logico estudante

    //Entrada de Dados
    escreva("digite seu nome: ")
    leia(nome)

    escreva("digite sua idade: ")
    leia(idade)

    escreva("digite sua altura ")
    leia(altura)

    escreva("digite seu gênero: ")
    leia(genero)

    escreva("é estudante?: ")
    leia(estudante)

    //Saída de Dados

    escreva("Bem-Vindo(a), ", nome, "!\n")
    escreva("Seu perfil\n")
    escreva("Seu nome: ", nome, "\n")
    escreva("Sua Idade: ", idade, "\n")
    escreva("Sua Altura: ", altura, "\n")
    escreva("Seu Gênero: ", genero, "\n")
    escreva("Se é Estudante: ", estudante)







  }
}
